<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">

      <div class="header-logo">
        <button class="btn">
          <img class="icon" src="./img/burger.svg" alt="menu"/>
        </button>
        <div class="header-img">
          <img src="./img/Group.svg" alt="Logo" />
        </div>
      </div>

      <nav class="header-links">

        <div class="header-desktop">
          <button class="btn">
            <img class="icon" src="./img/call.svg" alt="call" />
          </button>
          <button class="btn">
            <img class="icon" src="./img/chat.svg" alt="chat" />
          </button>
          <button class="btn">
            <img class="icon" src="./img/checkstatus.svg" alt="checkstatus" />
          </button>
        </div>

        <button class="btn">
          <img class="icon" src="./img/profile.svg" alt="profile" />
        </button>
        <button class="btn">
          <img class="icon" src="./img/repair.svg" alt="repair" />
        </button>

      </nav>

    </header>

    <main class="main">
      
        <div class="main-links">

          <h1 class="main-links__title">Услуги и сервисы</h1>

          <nav class="main-nav">
            <a href="#" class="link-btn">
              Оставить заявку
              <button class="btn">
                <img class="icon" src="./img/repair.svg" alt="tools" />
              </button>
            </a>

            <a href="#" class="link-btn">
              Статус ремонта
              <button class="btn">
                <img class="icon" src="./img/checkstatus.svg" alt="tools" />
              </button>
            </a>
          </nav>

        </div>

        <div class="main-list">
          <a href="#" class="main-list__link">Ремонтируемые устройства</a>
          <a href="#" class="main-list__link">Дополнительные услуги</a>
          <a href="#" class="main-list__link">Цены на услуги</a>
          <a href="#" class="main-list__link">Адреса сервисных центров</a>
          <a href="#" class="main-list__link">Специальные цены</a>
          <a href="#" class="main-list__link">Отзывы</a>
        </div>

        <div class="main-reviews">
          <p>
            Отзывы
          </p>
        </div>

        <div class="main-section">

          <div class="main-content">
            <p class="main-content__text">
              Мы являемся авторизованным сервисным центром по ремонту
              техники Dell. Только у нас вы можете отремонтировать свой ноутбук
              Dell с официальной гарантией производителя.
            </p>
            <p class="main-content__text wh-768">
              Мы успешно работаем с 1992 года и заслужили репутацию
              надежного партнера
            </p>
            <p class="main-content__text wh-1120">
              что подтверждает большое количество постоянных
              клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям
              и, в свою очередь, советуют нас родным и близким.
            </p>
            <button class="expand">
              <img src="./img/expand.svg" alt="next" />
              Читать далее
            </button>
          </div>

          <div class="main-image">
            <img src="./img/img.png" alt="content" />
          </div>
        </div>

    </main>

  </body>
</html>
